#OpenNLP

This application was generated using SpringBoot

# Development

Before you can build this project, you must install and configure the following dependencies on your machine:

1) Java 8 on the system

Pre Apache model can be fetched from http://opennlp.sourceforge.net/models-1.5/